<section once="" class="cid-qHDOpQomOk footarea" id="footer7-j" >
                <div class="container">
                    <div class="media-container-row align-center mbr-white">
                        <div class="row row-links">
                            <ul class="foot-menu">
                                <li class="foot-menu-item mbr-fonts-style display-7">
                                    <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                                </li>
                                <li class="foot-menu-item mbr-fonts-style display-7">
                                    <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                                </li>
                                <li class="foot-menu-item mbr-fonts-style display-7">
                                    <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                                </li>
                                <li class="foot-menu-item mbr-fonts-style display-7">
                                    <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                                </li>
                                <li class="foot-menu-item mbr-fonts-style display-7">
                                    <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row social-row">
                                <div class="social-list align-right pb-2">
                                    <div class="soc-item">
                                        <a href="https://twitter.com/mobirise" target="_blank">
                                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="https://instagram.com/mobirise" target="_blank">
                                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                    <div class="soc-item">
                                        <a href="https://www.behance.net/Mobirise" target="_blank">
                                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        <div class="row row-copirayt">
                            <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                                © Copyright 2017 Mobirise - All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </section>

    <?php if(!@$open): ?>
    <script src="/assets/web/assets/jquery/jquery.min.js"></script>
    <?php endif; ?>
    <script src="/assets/popper/popper.min.js"></script>
    <script src="/assets/tether/tether.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="/assets/dropdown/js/script.min.js"></script>
    <script src="/assets/masonry/masonry.pkgd.min.js"></script>
    <script src="/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="/assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="/assets/theme/js/script.js"></script>
    <script src="/assets/gallery/player.min.js"></script>
    <script src="/assets/gallery/script.js"></script>
    <script src="/assets/slidervideo/script.js"></script>
    <script src="/js/fileuploads.js"></script>
    <script src="/js/script.js"></script>
    </body>
</html>